<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\customers.Domain\customers.Domain.csproj" />
    <ProjectReference Include="..\customers.Infra.Data\customers.Infra.Data.csproj" />
  </ItemGroup>

</Project>
