# inventti

1/: README.md
3/customers/back-end/: customers.sln
3/customers/back-end/customer.Tests/: customer.Tests.csproj
3/customers/back-end/customer.Tests/Infra/: CustomersTestBase.cs
3/customers/back-end/customer.Tests/Tests/: CustomerTests.cs
3/customers/back-end/customers.Application/: Program.cs  Startup.cs  customers.Application.csproj
3/customers/back-end/customers.Application/Controllers/: CustomerController.cs
3/customers/back-end/customers.Application/Properties/: launchSettings.json
3/customers/back-end/customers.Domain/: customers.Domain.csproj
3/customers/back-end/customers.Domain/DTOs/: CreateCustomerDTO.cs  CustomerDTO.cs  UpdateCustomerDTO.cs
3/customers/back-end/customers.Domain/Entities/: BaseEntity.cs  Customer.cs  Person.cs
3/customers/back-end/customers.Domain/Interfaces/: IRepositoryCustomer.cs  IServiceCustomer.cs
3/customers/back-end/customers.Domain/Validators/: CreateCustomerCommandValidator.cs
3/customers/back-end/customers.Infra.CrossCutting/: customers.Infra.CrossCutting.csproj
3/customers/back-end/customers.Infra.CrossCutting/AutoMapper/: AutoMapperCustomer.cs
3/customers/back-end/customers.Infra.CrossCutting/InversionOfControl/: ContextDependency.cs  RepositoryDependency.cs  ServiceDependency.cs  SwaggerDependency.cs
3/customers/back-end/customers.Infra.Data/: customers.Infra.Data.csproj
3/customers/back-end/customers.Infra.Data/Context/: CustomersContext.cs
3/customers/back-end/customers.Infra.Data/Mapping/: CustomerMap.cs
3/customers/back-end/customers.Infra.Data/Repository/: BaseRepository.cs  CustomerRepository.cs
3/customers/back-end/customers.Services/: customers.Service.csproj
3/customers/back-end/customers.Services/Services/: CustomerService.cs
3/customers/front-end/: angular.json  package-lock.json  package.json
3/customers/front-end/src/app/: app-routing.module.ts  app.module.ts
3/customers/front-end/src/app/customer/component/: customer.component.html  customer.component.ts
3/customers/front-end/src/app/customer/component/register/: register.component.html  register.component.ts
3/customers/front-end/src/app/customer/component/update/: update.component.ts
3/customers/front-end/src/app/customer/dto/: createCustomer.ts  customer.ts  updateCustumer.ts
3/customers/front-end/src/app/customer/services/: customer.service.ts
3/customers/front-end/src/app/navigation/menu/: menu.component.html
3/customers/front-end/src/app/utils/: base.service.ts
